{
  "name": "hexanet/settings-bundle",
  "description": "settings system",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Floran Brutel",
      "email": "fbrutel@hexanet.fr"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/dependency-injection": "~3.4|~4.0",
    "symfony/http-kernel": "~3.4|~4.0",
    "symfony/config": "~3.4|~4.0",
    "symfony/cache": "~3.4|~4.0",
    "doctrine/orm": "~2.2,>=2.2.3"
  },
  "require-dev": {
    "phpspec/phpspec": "^3.2",
    "leanphp/phpspec-code-coverage": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Hexanet\\SettingsBundle\\": "src"
    }
  },
  "minimum-stability": "alpha",
  "prefer-stable": true
}
